{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda stuff to fetch and update results",
    "Parameters": {
        "Domain": {
            "Description": "S3 bucket with results",
            "Type": "String",
            "Default": "vikes-result.irdn.is"
        },
        "RootDomainName": {
            "Description": "Root domain name",
            "Type": "String",
            "Default": "irdn.is"
        },
        "CodeBucketName": {
            "Description": "S3 bucket that contains lambda code",
            "Type": "String",
            "Default": "vikes-result-code"
        },
        "CertificateId": {
            "Description": "SSLCertificate to use. If not specified, defaults to default cloudformation certificate.",
            "Type": "String",
            "Default": ""
        }
    },
    "Conditions": {
        "SSLCertificateEmpty": {
            "Fn::Equals": [
                {
                    "Ref": "CertificateId"
                },
                ""
            ]
        }
    },
    "Resources": {
        "MatchFetcher": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": "Fetch matches and update S3",
                "Handler": "main.handler",
                "MemorySize": "512",
                "Timeout": "300",
                "Role": {
                    "Fn::GetAtt": [
                        "ExecutionRole",
                        "Arn"
                    ]
                },
                "Code": {
                    "S3Bucket": {
                        "Ref": "CodeBucketName"
                    },
                    "S3Key": "code.zip"
                },
                "Runtime": "python3.6",
                "Environment": {
                    "Variables": {
                        "RESULT_BUCKET": {
                            "Ref": "ResultBucket"
                        }
                    }
                }
            }
        },
        "ResultBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "PublicRead",
                "WebsiteConfiguration": {
                    "IndexDocument": "index.html",
                    "ErrorDocument": "error.html"
                }
            }
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "ResultBucketAllowPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "PublicReadForGetBucketObjects",
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "ResultBucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Bucket": {
                    "Ref": "ResultBucket"
                }
            }
        },
        "DNS": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "RootDomainName"
                            },
                            "."
                        ]
                    ]
                },
                "Comment": "Alias for cf",
                "Name": {
                    "Ref": "Domain"
                },
                "Type": "A",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "CloudFront",
                            "DomainName"
                        ]
                    },
                    "HostedZoneId": "Z2FDTNDATAQYW2"
                }
            }
        },
        "CronRule": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "Schedules running of lambda vikes-result",
                "Name": "VikesResultCron",
                "ScheduleExpression": "rate(4 hours)",
                "Targets": [
                    {
                        "Id": "CronScheduler",
                        "Arn": {
                            "Fn::GetAtt": [
                                "MatchFetcher",
                                "Arn"
                            ]
                        }
                    }
                ]
            }
        },
        "InvokeLambdaPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Fn::GetAtt": [
                        "MatchFetcher",
                        "Arn"
                    ]
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "CronRule",
                        "Arn"
                    ]
                }
            }
        },
        "SSLCronRule": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "Schedules running of ssl update",
                "Name": "VikesResultCronSSL",
                "ScheduleExpression": "rate(5 days)",
                "Targets": [
                    {
                        "Id": "CronScheduler",
                        "Arn": {
                            "Fn::GetAtt": [
                                "SSLUpdater",
                                "Arn"
                            ]
                        }
                    }
                ]
            }
        },
        "InvokeLambdaPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Fn::GetAtt": [
                        "SSLUpdater",
                        "Arn"
                    ]
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "SSLCronRule",
                        "Arn"
                    ]
                }
            }
        },
        "ExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "lambda.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                },
                "Policies": [
                    {
                        "PolicyName": "ReadWriteBucket",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:GetObject",
                                    "s3:PutObject",
                                    "s3:PutObjectAcl"
                                ],
                                "Resource": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "ResultBucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "PolicyName": "LogStuff",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "logs:CreateLogGroup",
                                    "logs:CreateLogStream",
                                    "logs:PutLogEvents",
                                    "logs:DescribeLogStreams"
                                ],
                                "Resource": [
                                    "arn:aws:logs:*:*:*"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        "CloudFront": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Aliases": [
                        {
                            "Ref": "Domain"
                        }
                    ],
                    "ViewerCertificate": {
                        "CloudFrontDefaultCertificate": {
                            "Fn::If": [
                                "SSLCertificateEmpty",
                                true,
                                {
                                    "Ref": "AWS::NoValue"
                                }
                            ]
                        },
                        "IamCertificateId": {
                            "Fn::If": [
                                "SSLCertificateEmpty",
                                {
                                    "Ref": "AWS::NoValue"
                                },
                                {
                                    "Ref": "CertificateId"
                                }
                            ]
                        },
                        "SslSupportMethod": {
                            "Fn::If": [
                                "SSLCertificateEmpty",
                                {
                                    "Ref": "AWS::NoValue"
                                },
                                "sni-only"
                            ]
                        }
                    },
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "DELETE",
                            "GET",
                            "HEAD",
                            "OPTIONS",
                            "PATCH",
                            "POST",
                            "PUT"
                        ],
                        "DefaultTTL": 60,
                        "ForwardedValues": {
                            "QueryString": true
                        },
                        "MaxTTL": 60,
                        "MinTTL": 0,
                        "TargetOriginId": {
                            "Fn::Join": [
                                "-",
                                [
                                    {
                                        "Ref": "Domain"
                                    },
                                    "cf",
                                    "-origin"
                                ]
                            ]
                        },
                        "ViewerProtocolPolicy": "allow-all"
                    },
                    "Enabled": true,
                    "Origins": [
                        {
                            "DomainName": {
                                "Fn::Join": [
                                    ".",
                                    [
                                        {
                                            "Ref": "ResultBucket"
                                        },
                                        "s3-website-us-east-1.amazonaws.com"
                                    ]
                                ]
                            },
                            "Id": {
                                "Fn::Join": [
                                    "-",
                                    [
                                        {
                                            "Ref": "Domain"
                                        },
                                        "cf",
                                        "-origin"
                                    ]
                                ]
                            },
                            "CustomOriginConfig": {
                                "OriginProtocolPolicy": "http-only"
                            }
                        }
                    ]
                }
            }
        },
        "SSLExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "lambda.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                },
                "Policies": [
                    {
                        "PolicyName": "ManageCertificates",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "iam:UploadServerCertificate",
                                    "iam:UpdateServerCertificate",
                                    "iam:DeleteServerCertificate",
                                    "iam:ListServerCertificates"
                                ],
                                "Resource": [
                                    "*"
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "PutObjectBucket",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:PutObject",
                                    "s3:PutObjectACL"
                                ],
                                "Resource": [
                                    {
                                        "Fn::Join": [
                                            "/",
                                            [
                                                {
                                                    "Fn::GetAtt": [
                                                        "ResultBucket",
                                                        "Arn"
                                                    ]
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "DeleteObjectBucket",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:DeleteObject"
                                ],
                                "Resource": [
                                    {
                                        "Fn::Join": [
                                            "/",
                                            [
                                                {
                                                    "Fn::GetAtt": [
                                                        "ResultBucket",
                                                        "Arn"
                                                    ]
                                                },
                                                ".well-known",
                                                "*"
                                            ]
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "DistributionStuff",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "cloudfront:GetDistributionConfig",
                                    "cloudfront:UpdateDistribution"
                                ],
                                "Resource": [
                                    "*"
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "StackStuff",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "cloudformation:DescribeStacks"
                                ],
                                "Resource": [
                                    "*"
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "LogStuff",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "logs:CreateLogGroup",
                                    "logs:CreateLogStream",
                                    "logs:PutLogEvents",
                                    "logs:DescribeLogStreams"
                                ],
                                "Resource": [
                                    "arn:aws:logs:*:*:*"
                                ]
                            }
                        }
                    },
                    {
                        "PolicyName": "SNSStuff",
                        "PolicyDocument": {
                            "Statement": {
                                "Effect": "Allow",
                                "Action": [
                                    "SNS:Publish"
                                ],
                                "Resource": [
                                    "*"
                                ]
                            }
                        }
                    }
                ]
            }
        },
        "SSLUpdater": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": {
                    "Fn::Join": [
                        " ",
                        [
                            "Update ssl certificate for",
                            {
                                "Ref": "Domain"
                            }
                        ]
                    ]
                },
                "Handler": "https.handler",
                "MemorySize": "512",
                "Timeout": "300",
                "Role": {
                    "Fn::GetAtt": [
                        "SSLExecutionRole",
                        "Arn"
                    ]
                },
                "Code": {
                    "ZipFile": "print('Not configured')"
                },
                "Runtime": "python3.6",
                "Environment": {
                    "Variables": {
                        "STACK_NAME": {
                            "Ref": "AWS::StackName"
                        },
                        "DOMAIN": {
                            "Ref": "Domain"
                        },
                        "REGION": {
                            "Ref": "AWS::Region"
                        },
                    }
                }
            }
        },
    },
    "Outputs": {
        "SSLUpdaterLambda": {
            "Description": "Name of the lambda function to update ssl",
            "Value": {
                "Ref": "SSLUpdater"
            }
        },
        "MatchFetcherLambda": {
            "Description": "Name of the lambda function to update matches",
            "Value": {
                "Ref": "MatchFetcher"
            }
        },
        "Domain": {
            "Description": "Domain of the webpage",
            "Value": {
                "Ref": "Domain"
            }
        },
        "WebPageBucket": {
            "Description": "Bucket to store webpage",
            "Value": {
                "Ref": "ResultBucket"
            }
        },
        "CloudFrontDistribution": {
            "Description": "Id of the CloudFront distribution",
            "Value": {
                "Ref": "CloudFront"
            }
        },
    }
}